DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=school_management_simple_db

# ---------------------------------
# MAILER CONFIGURATION
# ---------------------------------
# DSN for Symfony Mailer. Defines the connection for sending emails.
# Examples:
# For SMTP: MAILER_DSN=smtp://user:pass@smtp.example.com:587
# For Gmail (using a bridge): MAILER_DSN=gmail+smtp://user:pass@default
# For SendGrid: MAILER_DSN=sendgrid://KEY@default
MAILER_DSN=smtp://localhost:1025
